KAGGLE_USERNAME='crisvinh'
KAGGLE_KEY='fcae93a27ca0c761d249fa59e0a9d24f'
SUPABASE_URL='https://jtkddpojumskhvbhgfgz.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0a2RkcG9qdW1za2h2YmhnZmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDE3MzEsImV4cCI6MjA3OTM3NzczMX0.l6Njm3QkMVc-l2do4I1EVadFs4ldkksn1UsCf2WwYs4'
UPLOAD_TO_CLOUD=true